[PROTOCOLS]
Model building = [
    {"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
      {"tag": "protocol", "value": "ProtModelAngelo",   "text": "default"}
    ]}
  ]
